{
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "atv01_node_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsvaldoHoch/ATV01_Node_Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/OsvaldoHoch/ATV01_Node_Site/issues"
  },
  "homepage": "https://github.com/OsvaldoHoch/ATV01_Node_Site#readme"
}
